# Frontend Implementation Plan: Dispatcher UI

## Overview
This document outlines the architectural plan and design system for the Predictive Logistics MVP's "Dispatcher UI". It strictly adheres to HTML5, CSS3, vanilla JavaScript (ES Modules), Leaflet.js, and the Firebase JS SDK (v9+ modular).

## User Review Required
> [!IMPORTANT]
> Please review this architectural plan, the visual layout description, and the execution steps. Once approved, I will begin writing the actual code to implement this design.

---

## 1. File Structure (`/frontend` directory)

We will use a clean, module-based structure since we are using Firebase v9 modular via CDN.

```text
frontend/
├── index.html          # Main HTML entry point
├── css/
│   └── styles.css      # Premium dark theme & layout styles
└── js/
    ├── app.js          # Main initialization and UI coordination
    ├── firebase.js     # Firebase config and initialization (v9 modular)
    ├── map.js          # Leaflet map setup and marker management
    └── data.js         # Firebase data listeners and API calls
```

---

## 2. Layout & Design Wireframe (Premium Dark Mode)

The UI will take inspiration from premium dashboard designs (like the provided reference image) but adapted for a map-first application. The color palette will feature deep indigo/navy backgrounds (`#1E1E2F` to `#2A2D3E`), vibrant accent colors for status, and glassmorphism for overlays.

*   **Background:** Full-screen edge-to-edge Leaflet map using a dark tile layer (e.g., CARTO Dark Matter).
*   **Header (Floating Top):** A sleek, semi-transparent glassmorphism bar.
    *   *Left:* Logo and Title ("Predictive Logistics Orchestrator").
    *   *Right:* System Status indicator (Live/Disconnected) and current time.
*   **Sidebar / Control Panel (Floating Left):** A glassmorphism panel (`backdrop-filter: blur(16px)`, translucent dark background, subtle border).
    *   **Section 1: Overview Widgets:** Small cards displaying totals (Active Shipments, On Time, At Risk, Delayed).
    *   **Section 2: Active Shipments List:** A scrollable list of shipments. Each item shows ID, ETA, and a colored status dot. Clicking an item centers the map on that truck.
    *   **Section 3: Demo Controls:** The "Simulate Severe Storm" and "Clear Storm" buttons (styled with gradients and hover effects).
    *   **Section 4: Legend:** Explaining the color coding.
*   **Map Markers (The Trucks):**
    *   Custom HTML markers using Leaflet's `L.divIcon`.
    *   Colors: Green (`#28C76F`), Yellow (`#FF9F43`), Red (`#EA5455`).
    *   *Animation:* The markers will transition smoothly when position changes. The Red marker will have a subtle CSS pulse animation to draw attention.
*   **Tooltip (On Marker Click):** A clean, dark-themed Leaflet popup displaying:
    *   Shipment ID
    *   Estimated Delay (Mins)
    *   Delay Explainability factors (e.g., "Severe Weather", "Heavy Traffic").

---

## 3. Firebase SDK v9+ Modular Implementation

We will use the modern, tree-shakeable Firebase SDK via ES modules (CDN).

### Setup in `index.html`
```html
<script type="importmap">
  {
    "imports": {
      "firebase/app": "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js",
      "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"
    }
  }
</script>
<script type="module" src="./js/app.js"></script>
```

### The `onSnapshot` Listener (`js/data.js`)
We will listen to the `live_tracking` collection for real-time updates.

```javascript
import { getFirestore, collection, onSnapshot } from "firebase/firestore";
import { app } from "./firebase.js"; // initialized app
import { updateMarker, removeMarker } from "./map.js";
import { updateSidebarList, updateDashboardStats } from "./app.js";

const db = getFirestore(app);

export function startLiveTracking() {
    const q = collection(db, "live_tracking");
    
    const unsubscribe = onSnapshot(q, (snapshot) => {
        snapshot.docChanges().forEach((change) => {
            const data = change.doc.data();
            const id = change.doc.id;
            
            if (change.type === "added" || change.type === "modified") {
                // 1. Update Map Marker (Position & Color based on ml_delay_probability)
                updateMarker(id, data);
                // 2. Update Sidebar List Item
                updateSidebarList(id, data);
            }
            if (change.type === "removed") {
                removeMarker(id);
                // Remove from sidebar
            }
        });
        // 3. Recalculate and update top-level stats (Total, Delayed, etc.)
        updateDashboardStats(snapshot.docs);
    });
    
    return unsubscribe;
}
```

---

## 4. Execution Order

When approved, I will implement this plan in the following sequence:

1.  **Restructure Directory:** Create the `css` and `js` folders. Move existing logic into the new modular structure.
2.  **HTML Skeleton (`index.html`):** Set up the new layout structure (Header, Map Container, Sidebar) and configure import maps for Firebase v9.
3.  **CSS Design System (`css/styles.css`):** Implement the premium dark theme variables, glassmorphism utilities, layout flexbox/grid rules, and marker/button animations.
4.  **Firebase & Data Logic (`js/firebase.js` & `js/data.js`):** Implement the v9 modular initialization and the `onSnapshot` listener. Create functions to call the FastAPI demo endpoints.
5.  **Map Logic (`js/map.js`):** Initialize Leaflet, configure the dark tile layer, and build the custom animated `L.divIcon` markers and tooltips.
6.  **App Coordination (`js/app.js`):** Tie everything together. Initialize the map, start the data listener, handle sidebar list rendering, and wire up button event listeners.
