# Walkthrough: Premium Dispatcher UI Revamp

## What Was Built
The MVP frontend has been completely overhauled into a modular, premium dark-mode application using modern ES Modules and Firebase v9.

### 1. New File Architecture
The code was split from monolithic files into a modern module pattern:
```
frontend/
├── index.html
├── css/
│   └── styles.css
└── js/
    ├── app.js         # Entry point & API triggers
    ├── firebase.js    # Firebase v9 initialization
    ├── data.js        # onSnapshot listeners
    └── map.js         # Leaflet rendering logic
```

### 2. Premium Design System
The UI now strictly adheres to the requested dark mode palette with:
*   **Glassmorphism Overlays:** The top header and sidebar utilize `backdrop-filter: blur(16px)` over the map.
*   **Dual Theme Support:** Added a sun/moon toggle button in the header. The system smoothly swaps the CSS variables to transition between dark mode and a light mode fallback.
*   **Map Integration:** The Leaflet map uses the CARTO Dark Matter tile layer to match the dashboard's deep navy theme.

### 3. Advanced Map Markers
Instead of standard Leaflet pins, the trucks are represented by custom `L.divIcon` HTML markers.
*   Status colors dynamically sync to Firebase's `ml_delay_probability` logic.
*   **Animation:** Any shipment crossing the > 70% threshold is assigned the `--status-red` variable, which triggers a custom CSS `@keyframes` outward pulse animation to immediately draw the dispatcher's eye.

### 4. Firebase v9 Modular Switch
The [index.html](file:///c:/Users/ASUS/Predictive%20Logistics%20and%20Societal%20Impact/frontend/index.html) file now uses `<script type="importmap">` to load the modern, tree-shakeable Firebase SDK from the Google CDN. [data.js](file:///c:/Users/ASUS/Predictive%20Logistics%20and%20Societal%20Impact/frontend/js/data.js) leverages this via `import { onSnapshot } from "firebase/firestore"`.

---

## Next Steps (User Action Required)

The UI is ready, but requires your actual database keys to function.

1.  Open [frontend/js/firebase.js](file:///c:/Users/ASUS/Predictive%20Logistics%20and%20Societal%20Impact/frontend/js/firebase.js).
2.  Locate the `firebaseConfig` placeholder object at the top of the file.
3.  Replace the placeholder strings with your actual Firebase Web App configuration credentials.
4.  Because the app now uses ES Modules (`<script type="module">`), you *cannot* run [index.html](file:///c:/Users/ASUS/Predictive%20Logistics%20and%20Societal%20Impact/frontend/index.html) by just double-clicking it in the file explorer (CORS restrictions). You must run it via a local web server (e.g., VS Code Live Server, or `python -m http.server 8080`).
